********Goal: please write neat and self-explainable code!!!********
Ref: https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/


package名一律小些并用_连接。类名一律驼峰式命名，一般是没有_的
一般字符串 ''就可以了，没必要用""
空格行别乱用，这样会打乱代码本应该有的层次结构
注释尽量简洁一点，尽量用英文，try to be international and professional.
尽量不要import* ， 用什么包就导什么包
尽量多用常用技巧：class, inheritance, map, zip, lambda, **param, 这样能让我们的代码变得更加精简。
类与类以及函数与函数之间统一空两行，if else之间就不用空行了。

-----------------------------------------
文件头部加上一个作者维护信息，这样以后可以对某个文件负责。例如：
# -*- coding: utf-8 -*-
# @Time    : 2019/8/10 4:17pm (last updated time)
# @Author  : Yao Wan
# @Email   : wanyao1992@gmail.com
-----------------------------------------

-----------------------------------------
import 可以作一个小约束
+++++++++++++++第一部分为sys, os等操作系统包+torch的包
import sys
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.nn.utils.rnn import pad_packed_sequence
+++++++++++++++第二部分为我们项目src的包
import ncc.data.codesum.constants
from ncc.utils.util import to_cuda, init_linear_wt, init_wt_normal
+++++++++++++++第三部分为第三方工具包
import numpy as np
-----------------------------------------