NBOW:
{
 'batch_size': 1000,
 'code_mark_subtoken_end': False,
 'code_max_num_tokens': 200,
 'code_nbow_pool_mode': 'weighted_mean',
 'code_pct_bpe': 0.5,
 'code_token_embedding_size': 128,
 'code_token_vocab_count_threshold': 10,
 'code_token_vocab_size': 10000,
 'code_use_bpe': True,
 'code_use_subtokens': False,
 'dropout_keep_rate': 0.9,
 'fraction_using_func_name': 0.1,
 'gradient_clip': 1,
 'learning_rate': 0.01,
 'learning_rate_code_scale_factor': 1.0,
 'learning_rate_decay': 0.98,
 'learning_rate_query_scale_factor': 1.0,
 'loss': 'cosine',
 'margin': 1,
 'max_epochs': 500,
 'min_len_func_name_for_query': 12,
 'momentum': 0.85,
 'optimizer': 'Adam',
 'patience': 5,
 'query_mark_subtoken_end': False,
 'query_max_num_tokens': 30,
 'query_nbow_pool_mode': 'weighted_mean',
 'query_pct_bpe': 0.5,
 'query_random_token_frequency': 0.0,
 'query_token_embedding_size': 128,
 'query_token_vocab_count_threshold': 10,
 'query_token_vocab_size': 10000,
 'query_use_bpe': True,
 'query_use_subtokens': False,
 'seed': 0
 }

